# java-spring-aulas-youtube

./: README.md
mini-curso-spring/spring-boot-essentials-jpa/: pom.xml
video-eda/ms-desacoplado-eda/eda-order-service/: pom.xml
video-eda/ms-desacoplado-eda/eda-order-service/src/main/java/br/com/souza/eda_order_service/: EdaOrderServiceApplication.java
video-eda/ms-desacoplado-eda/eda-order-service/src/main/java/br/com/souza/eda_order_service/config/aws/: SnsConfig.java  SqsConfig.java
video-eda/ms-desacoplado-eda/eda-order-service/src/main/java/br/com/souza/eda_order_service/config/mapper/: ObjectMapperConfig.java
video-eda/ms-desacoplado-eda/eda-order-service/src/main/java/br/com/souza/eda_order_service/consumer/: PaymentProcessedConsumer.java
video-eda/ms-desacoplado-eda/eda-order-service/src/main/java/br/com/souza/eda_order_service/controller/: OrdersController.java  ProductsController.java
video-eda/ms-desacoplado-eda/eda-order-service/src/main/java/br/com/souza/eda_order_service/database/model/: OrderEntity.java  OrderItemsEntity.java  ProductEntity.java
video-eda/ms-desacoplado-eda/eda-order-service/src/main/java/br/com/souza/eda_order_service/database/repository/: IOrderItemsRepository.java  IOrderRepository.java  IProductRepository.java
video-eda/ms-desacoplado-eda/eda-order-service/src/main/java/br/com/souza/eda_order_service/dto/: ItemsRequestDTO.java  ItemsResponseDTO.java  OrderCreatedMessageDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentProcessedMessageDTO.java  SnsEnvelope.java
video-eda/ms-desacoplado-eda/eda-order-service/src/main/java/br/com/souza/eda_order_service/enums/: OrderStatus.java  PaymentStatus.java  PaymentType.java
video-eda/ms-desacoplado-eda/eda-order-service/src/main/java/br/com/souza/eda_order_service/exception/: ErrorResponseDTO.java  GlobalExceptionHandler.java  InsufficientStockException.java  NotFoundException.java
video-eda/ms-desacoplado-eda/eda-order-service/src/main/java/br/com/souza/eda_order_service/service/: EmailService.java  OrdersService.java  ProductsService.java  SnsService.java
video-eda/ms-desacoplado-eda/eda-order-service/src/main/resources/: application.yaml
video-eda/ms-desacoplado-eda/eda-order-service/src/test/java/br/com/souza/eda_order_service/: EdaOrderServiceApplicationTests.java
(+132 files in other folders)
